<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Wordpress Developer
Part-time
MARYLINK.io
France · Remote
06/2016 - Present
Custom wordpress plugin
    I created a plugin. There is two primary post types and linked with each others. One is space and another is publication. In space we have some predefined steps like commenting, voting, rating. In each step we have some rules like 'post public comments, post private comments by user roles(teams), can vote for publication, how many votes can a user give, review the publication in different criteria. The publications are the child of space. A space can have multiple publications. We used the theme buddyboss and buddyboss platform plugin. My plugin is dependent on WP ULIKE plugin, wpdiscuz plugin, buddyboss platform(an extended version of buddypress plugin).In previous it was kleo theme and buddypress, Sensei plugin. I had to refactor the plugin to make it clean, modules so that these can be disabled, integrate php unit testing, used Google API for the maps, map markers, position filtering.

WordPress Theme & Plugin Developer
Upwork
11/2015 - Present
Wordpress Developer
    I create a plugin which was a booking plugin. I modified that plugin to sync the meetings in google calendar. I created some plugins for Divi Page builders. I modified the checkout system of Easy Digital Download plugin. I created some woocommerce extensions like, modules for Advanced Custom Field plugin, modified gravity form

King's Crest Global
Spain · Remote
02/2024 - 04/2024
Modify the order pdf of woocommerce plugin, remove shipping section from woocommerce paypal payment screen as we sell all digital products(no need to ship), Website speed optimization using https://www.webpagetest.org/ - initially the finished time was 18-22 seconds, we reduced it 6-9 seconds, we defer scripts, optimizes the images, remove unnecessary css codes, combine scripts and minified, disable animations.

Wordpress Developer
upnrunn technologies pvt ltd
Bengaluru, Karnataka, India · Remote
05/2018 - 10/2018
    I modified gravity form plugin and it's addons. I created an extension 'BP Events Calendar' for the events and buddypress plugins.

    In 2015-08-03 I published my first woocommerce plugin called 'WC Products Quick View'
    In 2015-11-10 I published my second woocommerce plugin called 'WC Ajax Product Filter' which is now renamed to 'WCAPF - WooCommerce Ajax Product Filter'.
    Therefor I published 'Advanced WP Table' plugin, 'Download Media File' plugin.
    Here I actively maintain the 'WCAPF - WooCommerce Ajax Product Filter' plugin. In 2022-07-29 I renamed the plugin 'WC Ajax Product Filter' to 'WCAPF - WooCommerce Ajax Product Filter', released a pro version and started earning as passive income.
</body>
</html>
